<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Gilang Ramadhan (gilangramadhan96.gr@gmail.com)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.codinate.sqlite.MainActivity"
    tools:showIn="@layout/activity_main">

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
       android:id="@+id/listView" />

</LinearLayout>
